driver = com.mysql.cj.jdbc.Driver
user = root
password = Rewers033702442001
url = jdbc:mysql://localhost:3306/final?verifyServerCertificate=false&useSSL=false&\
requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
pool-size = 5