<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib
        targetNamespace="http://java.sun.com/xml/ns/j2ee"
        xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="2.0">
    <tlib-version>1.1</tlib-version>
    <short-name>myTag</short-name>
    <uri>/WEB-INF/tld/Author.tld</uri>

    <tag>
        <name>author</name>
        <tag-class>com.epam.jwd.controller.tag.AuthorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>year</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>author</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>